
[Envfideicomiso]
#-inssql18
Servidor=BHLPQM@=NDQIDTElm]dfmnQURQrR_\ac_]ia
Usuario=e…}“ƒu€„tbRfeQRa_qmbb
Password=…|…‘‡?”S_qTbQ^g^^Xn

#-CBLABTICKET1
#Servidor=BHLPQM@=MAQIDYDRfeRU]pcl]Tn
#Usuario=_ˆ˜jYb^Ss\Ua^Ss\Ve
#Password=_ˆ˜jYb^Ss\Ua^Ss\Ve

BaseCatalogos=CATALOGOS
BaseFuncionarios=FUNCIONARIOS
BaseDesarrollo=TICKET
RutaArchivo=C:\Envio_Fiduciario_as400\

[AS400]
#150.100.220.13
Equipo=BHLPQM@=NCMIDSRRzPSTjeojUa
#TKTLIB
Libreria=e^pni_RQrR_\ac_]ia
Archivo=TKTFIDF
Usuario=e^pSb_fP^Rk^bmUb
PSW=e\_meqT@_C_]iaRQrR``at

[RUTAS]
ClientAccess=c:\Archivos de Programa\IBM\Client Access
#ClientAccess=c:\Program Files\IBM\Client Access



[Envfideicomiso]
#-inssql18
Servidor=150.100.234.145\INSSQL18
Usuario=Transferencia
Password=ticketw0x

#-CBLABTICKET1
#Servidor=BHLPQM@=MAQIDYDRfeRU]pcl]Tn
#Usuario=_ˆ˜jYb^Ss\Ua^Ss\Ve
#Password=_ˆ˜jYb^Ss\Ua^Ss\Ve

BaseCatalogos=CATALOGOS
BaseFuncionarios=FUNCIONARIOS
BaseDesarrollo=TICKET
RutaArchivo=C:\Envio_Fiduciario_as400\

[AS400]
#150.100.220.13
Equipo=150.100.220.13
#TKTLIB
Libreria=TKTLIB
Archivo=TKTFIDF
Usuario=TKT1
PSW=TICKETD1C2

[RUTAS]
ClientAccess=c:\Archivos de Programa\IBM\Client Access
#ClientAccess=c:\Program Files\IBM\Client Access


[Envfideicomiso]
#-inssql18
Servidor=fTfCwJ8K9qe67+hwukVAum7KXg3BSb3kKFPPq51rev8=
Usuario=gAkP5LbGtQPCtAAj/y0FMg==
Password=OXkTn3QYTRwW0+yH9s1Bmw==

#-CBLABTICKET1
#Servidor=BHLPQM@=MAQIDYDRfeRU]pcl]Tn
#Usuario=_ˆ˜jYb^Ss\Ua^Ss\Ve
#Password=_ˆ˜jYb^Ss\Ua^Ss\Ve

BaseCatalogos=mSn33gIv/jYpj6QfNjuMNw==
BaseFuncionarios=F/zR1+RmJaBlM9ASBnA7fA==
BaseDesarrollo=z1Rh9boc5VE=
RutaArchivo=C:\Envio_Fiduciario_as400\

[AS400]
#150.100.220.13
Equipo=fTfCwJ8K9qf0JvaIMyr6Vg==
#TKTLIB
Libreria=YMmagzlCVGQ=
Archivo=bgwFoGnbgkY=
Usuario=5idwE4Mg3VY=
PSW=Vk6r7DDh0pwr4cN/DvPyiA==

[RUTAS]
ClientAccess=c:\Archivos de Programa\IBM\Client Access
#ClientAccess=c:\Program Files\IBM\Client Access 